---
layout: single
title: Books for Girls
---

I grew up a loner tomboy with a father and brother - which meant pretty much everything I learned in my early years about being a girl I learned from reading books. Sometimes this resulted in the adoption of ideals and values either too outdated or impractical for me to put into use; but, overall, I managed to craft from my reading a solid and yet multi-faceted set of guidelines and inspiration that I used to deal with a world which, even more than twenty years after the fact, still sends confusing and disappointing messages to its girls about how they are expected to behave.

That isn't to say books are, or ever have been, immune to this messaging disease. I was a voracious, indiscriminate reader &#8212; which I advise everyone to be, especially in youth, because it's the only way to develop your own discriminating taste and strength of intelligence. However, that meant I read a plenty of stuff as a girl that didn't exactly grow my character, deepen my knowledge or challenge my curiosity. At one point, I owned every single Baby-Sitter's Club book ever published. (I know, because I kept a list.) Today, I hear people, perhaps occasionally including me, moan about the book selection available to girls as overrun by fairy and princess books, Barbie novelizations and variations on _Twilight_.

It's true the literary landscape for girls isn't always as profound as we might hope. But I've never felt simply shunning what we adults don't like, even for good reasons, is the best way to teach girls how to think for themselves. The best way is to allow them to be constantly exercising their reading muscles and to make sure they have worthy alternatives to choose. And, as a grown-up girl myself, I have a handy list of books that shaped me and which I have reasonable confidence can do the same for other girls. I know they're good because, even today, I reread all of them regularly.

A note before we get started: I am a terribly bad judge of appropriate reading levels. I always, often stubbornly, took on books too big for me to handle and I now, as a thirty-one-year-old woman, read young adult fiction because I find more spirit and originality there than many adult novels. So I have no idea how to determine what fits an age level and what doesn't. When it comes to my own daughter, I do as little filtering as possible, and then only with concepts that will probably bore or needlessly confuse her. Therefore, you might need to do a little research about each book with your individual girl in mind. I have tried to narrow down the target audience in each suggestion as well. 

###[Robin McKinley](http://www.robinmckinley.com/)

Unlike the other items on this list, this is an author, not a particular book. That's because every single one of her books has one or more shining examples of authentic, fully-formed female characters, and a beautiful, lyrical, literate writing style to boot. Pick any of them, or, even better, all of them. You can't go wrong.

[Beauty](http://www.amazon.com/Beauty-Retelling-Story-Beast/dp/0060753102/) &#8212; A retelling of Beauty and the Beast with a heroine who studies poetry and literature, hates her nickname because she dislikes her physical appearance and who distinguishes herself through her courage. It's pretty much perfect.

[The Blue Sword](http://www.amazon.com/The-Blue-Sword-Robin-McKinley/dp/0688009387/) &#8212; McKinley once said she wrote this fantasy book in a fit of fury about how poorly the female characters were treated in the silent film <a href="http://www.imdb.com/title/tt0012675/"><em>The Sheik</em></a>. Here, Harry is a young woman kidnapped into a nomadic people, where she learns to ride horses, sword-fight and become one of the tribe's warriors.

[The Hero and the Crown](http://www.amazon.com/The-Hero-Crown-Robin-McKinley/dp/0688025935/) &#8212; The prequel to <em>The Blue Sword</em>. It has a girl learning to slay dragons. Not sure what else you need to sell you on this.

[The Outlaws of Sherwood](http://www.amazon.com/Outlaws-Sherwood-Robin-McKinley/dp/0441013252/) &#8212; A good, old-fashioned adventure tale about Robin Hood, and Marian kicks ass in it.

These are all good for middle school girls. Save [_Deerskin_](http://www.amazon.com/Deerskin-Robin-McKinley/dp/044100069X) and _Sunshine_ (see below) for when she's a little older. They are wonderful, but with more mature themes.

###[The Nancy Drew Series](http://www.amazon.com/Nancy-Drew-Mystery-Stories-Staircase/dp/044809570X/)

By Caroline Keene. Those yellow-bound spines are so ubiquitous on children's bookstore shelves now that you might be tempted to overlook them, or consider them too old-fashioned for girls today. Don't. By the time I was eight, I had worked through my school library's Nancy Drew collection twice. Reviewing them now, I realize how lucky I was to find them so young. Nancy was smart, independent, resourceful and daring. She still is. She's more forward-thinking than many of the characters in books published now, which is slightly disappointing, but also all the more reason these books should be on your girl's own bookshelf. Good for grade school girls.

###[Coraline](http://www.amazon.com/Coraline-Neil-Gaiman/dp/0380807343/)

By Neil Gaiman. If your girl is anything like me, she'll grow up to love everything Neil Gaiman writes. But this is a good place to start when she's young. An Alice-in-Wonderland-inspired tale about a girl who uses her wit to battle an alternate dimension Other Mother who wants to smother her. It's sweet and funny, and scary in the way  we often forget, in our haste to protect them, that children enjoy and thrive on. Good for grade school girls.

###[Ella Enchanted](http://www.amazon.com/Ella-Enchanted-Newbery-Honor-Book/dp/0060275103/)

By Gail Carson Levine. This was published when I was no longer strictly a girl, so it enters the selection of this list that are books I wish I had when I was younger. If you've seen the film on which this retelling of Cinderella was based but haven't read the book, that should happen immediately. The film is fun, but a very different thing than the book, which also makes a stronger point about how Ella learns to break her own curse and save herself. No prince necessary. Good for grade school girls.

###[Little Women](http://www.amazon.com/Little-Collectors-Library-Louisa-Alcott/dp/1907360212/)

By Louisa May Alcott. I think _Little Women_ sometimes gets a bad rap nowadays for being overly saccharine. I also think this is an unfortunate, superficial interpretation of the book. Underneath, there's a strong force of rebelliousness and the reality of girls forging their individual identities. In addition, it's impossible for me to consider what my young imaginative landscape would have been without the inspiration of headstrong and fallible tomboy and writer Jo March. Not every girl may feel the same way, but some girls still need this book and I hope none of them miss it. Good for middle school girls.

###[Emily of New Moon](http://www.amazon.com/Emily-New-Moon-Novels/dp/055323370X/)

By L.M. Montgomery. I deliberately did not pick the more well-known Montgomery classic, _Anne of Green Gables_. I love Anne, and I do recommend it. But the Emily books don't get nearly as much enough love as they deserve. I've read these books more than any other, period. That's no insignificant number when it comes to me. They are still, today, my go-to comfort source. Indeed, I've grown to understand and appreciate Emily more the older I get. She's a little more intense than Anne, a little more career-focused and a little more determined to make her life her own. I'd be lost without her. Good for middle school girls.

###[From the Mixed-Up Files of Mrs. Basil E. Frankweiler](http://www.amazon.com/Mixed-up-Files-Mrs-Basil-Frankweiler/dp/1416949755/)

By E.L. Konigsberg. Dissatisfied Claudia Kincaid runs away from home to live with her little brother in the Metropolitan Museum of Art. Yes, obviously this was written ages ago and you would never be able to get away with such a thing today. But you read it and wish you could. The real story is Claudia searching for meaning outside herself. Good for grade school girls.

###[The Chronicles of Prydain](http://www.amazon.com/Chronicles-Prydain-Boxed-Set/dp/1250000939/)

By Lloyd Alexander. I was obsessed with reading fantasy growing up, but sometimes classic fantasy series (cough, _Lord of the Rings_, cough) don't always knock it out of the park on the female character quantity and quality score. _The Chronicles of Prydain_ does. It's a great fantasy series to give to girls. Good for grade school girls.

###[Matilda](http://www.amazon.com/Matilda-Roald-Dahl/dp/0142410373/)

By Roald Dahl. How would a list about books for girls be complete without _Matilda_? It simply wouldn't. Good for grade school girls.

###[Not One Damsel in Distress: World Folktales for Strong Girls](http://www.amazon.com/Not-One-Damsel-Distress-Folktales/dp/0152020470/)

By Jane Yolen. Another one I discovered after the fact, but it marries my appreciation for both strong girls and folklore from all over the world. Good for grade school girls. 

###[Pride and Prejudice](http://www.amazon.com/Pride-Prejudice-Norton-Critical-Editions/dp/0393976041/)

By Jane Austen. The popularization and romanticization of Austen today has, in my opinion, drained her work of much of its inherent wit, irony and subversiveness. I would love to see more girls growing up to appreciate her work not as love stories but as literature, and understand her subtle characterizations and censures of human behavior and society are not that different from those we have to deal with now. This may seem like a heavy expectation for a young reader &#8212; which is why she should start out with _Pride and Prejudice_, a lighter story with a spirited heroine that eases one into Austen's world.

###[The Gemma Doyle Series](http://www.amazon.com/Gemma-Doyle-Trilogy-Terrible-Beauty/dp/B0051R48JQ/)

By Libba Bray. Also filed under, "Books I Didn't Have When I Was Young But Oh My God Do I Wish I Did." Teenage coming-of-age story set in an ever so slightly anachronistic turn-of-the-century England setting. Independent, sarcastic girls, finishing schools, secret, ancient priestess orders &#8212; these books are so much fun. Good for middle school and high school girls.

###[Boyproof](http://www.amazon.com/Boy-Proof-Cecil-Castellucci/dp/B004JZX2Q6/)

By Cecil Castellucci. Right now, Castellucci is one of my favorite contemporary authors of young adult fiction for girls, along with Libba Bray and Melissa Marr. I recommend all of her work, but _Boyproof_, a story about a teenage girl who dresses regularly as her favorite science fiction character and buries herself in creative pursuits to avoid personal interaction, is my favorite. (Go figure.) Also recommended - the Castellucci-penned [_The Plain Janes_](http://www.amazon.com/Plain-Janes-Minx-Cecil-Castellucci/dp/1401211151/), a graphic novel from the unfortunately short-lived DC comics imprint Minx, which was aimed at young women. Good for middle school and high school girls.

###[Sunshine](http://www.amazon.com/Sunshine-Robin-McKinley/dp/0142411108/)

By Robin McKinley. As previously mentioned. If you know a teenage girl leaning towards _Twilight_, please, please, please, put _Sunshine_ in her path instead. It's a vampire tale with romance, but also  with a smart, strong female lead and not a hint of codependency or emotional abuse masquerading as true love in sight. Good for high school girls.

<ul class="links">
  <li>For convenience, I've created an Amazon list with <a href="http://amzn.com/lm/R1F53VJ0U4KNXF">every book for girls mentioned</a>.</li>
  <li>For even younger girls, as well as other suggestions I'm not as familiar with, I found a series of lists from PBS on <a href="http://www.pbs.org/parents/education/bookfinder/empowering-books-for-girls/">empowering books for girls</a>.</li>
</ul>

And, just in case it needs to be said, you don't have to be a girl &#8212; in age or gender &#8212; to read and appreciate any of these. But if you know a girl who needs an antidote to the poisonous media more commonly pushed her way, a good selection of books is a fine remedy.